1 邹一一 1750 10 24 已婚 无 离世 1800 1 10 家中老大
1 邹一二 1752 8 19 已婚 无 离世 1818 1 19 邹一一的兄弟
1 邹一三 1755 3 30 已婚 无 离世 1813 9 14 邹一一的兄弟
1 邹一四 1757 10 10 未婚 无 离世 1766 2 20 邹一一的兄弟，感染风寒
2 邹二一 1775 1 14 已婚 无 离世 1825 1 19 邹一一的儿子
2 邹二二 1877 10 29 未婚 无 离世 1877 10 29 邹一一的儿子，夭折
2 邹二三 1780 9 10 已婚 无 离世 1848 9 12 邹一二的儿子
2 邹二四 1785 12 9 未婚 无 离世 1855 9 13 邹一二的儿子，出家为僧
2 邹二五 1789 9 4 已婚 无 离世 1844 2 1 邹一三的儿子
2 邹二六 1790 11 19 未婚 无 离世 1818 2 13 邹一三的儿子，英年早逝
2 邹二七 1792 9 12 未婚 无 离世 1792 9 12 邹一三的儿子，夭折
3 邹三一 1801 12 13 已婚 无 离世 1870 9 28 邹二一的儿子
3 邹三二 1805 9 9 未婚 无 离世 1810 12 13 邹二一的儿子，幼年染病
3 邹三三 1808 5 1 未婚 无 离世 1828 7 18 邹二三的儿子，英年早逝
3 邹三四 1816 6 6 已婚 无 离世 1867 7 10 邹二五的儿子
3 邹三五 1819 9 20 未婚 无 离世 1820 2 1 邹二五的儿子，夭折
3 邹三六 1821 2 19 未婚 无 离世 1900 3 18 邹二五的儿子
4 邹四二 1830 4 12 已婚 无 离世 1900 9 9 邹三一的儿子
4 邹四一 1829 7 4 已婚 无 离世 1890 2 24 邹三一的儿子
4 邹四三 1832 7 29 已婚 无 离世 1879 5 15 邹三一的儿子
4 邹四四 1866 8 31 已婚 无 离世 1930 4 5 邹三一的儿子
4 邹四五 1843 3 29 已婚 无 离世 1918 7 7 邹三四的儿子
4 邹四六 1845 12 29 已婚 无 离世 1928 7 12 邹三四的儿子
4 邹四七 1847 1 2 已婚 无 离世 1908 2 3 邹三四的儿子
5 邹伍一 1882 7 15 已婚 无 离世 1939 6 18 邹四五的儿子
5 邹五二 1857 4 2 已婚 无 离世 1921 6 18 邹四一的儿子
5 邹五三 1860 6 7 未婚 无 离世 1899 9 12 邹四一的儿子
5 邹五四 1861 9 9 已婚 无 离世 1922 9 10 邹四一的儿子
5 邹五五 1863 3 13 未婚 无 离世 1910 7 14 邹四一的儿子
6 邹六一 1880 2 9 未婚 无 离世 1933 6 19 邹五一的儿子
6 邹六二 1885 7 10 已婚 无 离世 1935 8 12 邹五二的儿子
6 邹陆一 1923 8 1 已婚 江苏，南京 在世 0 0 0 邹伍一的儿子
6 邹六四 1890 8 14 已婚 无 离世 1955 8 10 邹五四的儿子
6 邹六五 1895 9 13 未婚 无 离世 1895 9 13 邹五四的儿子，夭折
6 邹六三 1888 8 12 未婚 无 离世 1888 8 13 邹五二的儿子，夭折
7 邹七二 1913 11 11 已婚 qwe 离世 1988 1 1 1 邹六四的儿子，邹家最后的独苗